{
  "devDependencies": {
    "@babylonjs/core": "^7.16.0",
    "@babylonjs/gui": "^7.16.0",
    "@babylonjs/havok": "^1.3.7",
    "@babylonjs/loaders": "^7.16.0",
    "@babylonjs/materials": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@webpack-cli/generators": "^3.0.7",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "glslify-loader": "^2.0.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "^3.3.3",
    "raw-loader": "^4.0.2",
    "sass": "^1.77.8",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-plugin-css-modules": "^5.1.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "version": "1.0.0",
  "description": "BabylonJS template with webpack and Typescript",
  "name": "babylonjs-template",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint:check": "eslint src/ts",
    "lint:fix": "eslint src/ts --fix"
  }
}
